# Authentication and Token Keys
ACCESS_TOKEN_KEY=<your_access_token_key>
REFRESH_TOKEN_KEY=<your_refresh_token_key>

# Database Configuration
DATABASE_URI=<your_mongodb_uri>

# Server Configuration
PORT=<your_port>

# Razorpay Configuration
RAZORPAY_API=<your_razorpay_api_key>
RAZORPAY_API_SECRET=<your_razorpay_api_secret>
